{
  "name": "electron-part1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": " set ELECTRON_DISABLE_SECURITY_WARNINGS=true && electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "uuid": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AruwynZen/Pemrograman-Visual.git"
  },
  "bugs": {
    "url": "https://github.com/AruwynZen/Pemrograman-Visual/issues"
  },
  "homepage": "https://github.com/AruwynZen/Pemrograman-Visual#readme",
  "devDependencies": {},
  "description": ""
}
